jaguar chimpanzee bison whale
marmot bison lemur panther camel lizard wolf bear
gecko
mongoose leopard sable sable dingo whale jaguar
rat lemur gorilla zebra tortoise
asp lion tapir tortoise gorilla cheetah bison maeten
marmot cheetah camel
snake marmot
zebra asp cheetah lizard gecko gorilla asp lion tortoise
kangaroo whale penguin yak cheetah mouse panther